<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            width: 100%;
            height: 800px;
            background-color: aliceblue;
            display: flex;
            flex-direction: column;
        }
        .box1{
            background-color: blue;
            height: 200px;
            flex: 2;
        }
        .box2{
            background-color: green;
            flex: 3;
        }
        .box3{
            background-color:pink;
            flex: 7;
        }
        .box5{
            display: flex;
            flex: 3;
        }
        .box4{
            background-color: yellow;
            flex: 1;
        }
    </style>
</head>
<body>
    <div class="box">
        <span class="box1">1</span>
        <div class="box5">
        <span class="box2">2.1</span>
        <sapn class="box3">2.2</sapn>
       </div>
        <span class="box4">3</span>
    </div>
</body>
</html>